{
  "name": "@ricko-v/l",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "bin": {
    "l": "./bin/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "adm-zip": "^0.5.16"
  }
}
